Invictus\CmsBundle\Entity\App:
    properties:
        id:
            - NotBlank: { groups: [add, update] }
        label:
            - NotBlank: { groups: [add, update] }

Invictus\CmsBundle\Entity\Language:
    properties:
        id:
            - NotBlank: { groups: [add, update] }
        label:
            - NotBlank: { groups: [add, update] }

#Invictus\FaqBundle\Entity\FaqTranslation:
#    properties:
#        label:
#            - NotBlank: { groups: [add, update] }