invictus_habitat_import:
    pattern: /habitat/import
    defaults: { _controller: InvictusHabitatBundle:Habitat:import }

invictus_habitat_import_polygon:
    pattern: /habitat/import/polygons/{habitatId}/{zoom}/{filename}
    defaults: { _controller: InvictusHabitatBundle:Habitat:importPolygons }

invictus_habitat_import_markers:
    pattern: /habitat/import/markers/{habitatId}/{filename}
    defaults: { _controller: InvictusHabitatBundle:Habitat:importMarkers }

invictus_habitat_get_polygons_in_radius:
    pattern: /habitat/get-polygons-in-radius/{lat}/{lng}/{radius}/{zoom}/{discriminator}/{itemId}
    defaults: { _controller: InvictusHabitatBundle:Habitat:getPolygonsInRadius }

invictus_habitat_get_polygons_by_theme:
    pattern: /habitat/get-polygons-by-theme/{_locale}/{theme}/{lat}/{lng}/{radius}/{zoom}/{discriminator}
    defaults: { _controller: InvictusHabitatBundle:Habitat:getPolygonsByTheme }

invictus_habitat_get_markers_by_theme:
    pattern: /habitat/get-markers-by-theme/{_locale}/{theme}/{lat}/{lng}/{radius}
    defaults: { _controller: InvictusHabitatBundle:Habitat:getMarkersByTheme }

invictus_get_habitat_markers_by_ids:
    pattern: /habitat/get-markers-by-ids/{ids}/{_locale}/{lat}/{lng}/{radius}
    defaults: { _controller: InvictusHabitatBundle:Habitat:getHabitatMarkersByIds }

invictus_get_datasheet_markers_by_ids:
    pattern: /datasheet/get-markers-by-ids/{ids}/{_locale}/{lat}/{lng}/{radius}
    defaults: { _controller: InvictusHabitatBundle:Habitat:getDatasheetMarkersByIds }

# Non sono sicuro servirà
invictus_api_habitat:
    pattern: /api/{app}/{language}/habitat/{id}
    defaults: { _controller: InvictusHabitatBundle:Habitat:getHabitat }