# Template

tab :       "Dettaglio Template"

controllerView: "Controller/View"
bundleControllerAction: "Bundle:Controller:action"
bundleViewsTwig: "Bundle:Views:twig"

relation.attachmentTypology.tab : "Tipologie di allegati"