# Module

tab:            "Dettaglio allegato"

medialibrary:   "Media libray"
newFromMediaLibrary: "Nuovo da Media library"

typology:       "Tipologia di allegato"
selectFileTypology: "Seleziona una tipologia di allegato"
file:           "File"
choose:         "Seleziona una tipologia di file"
label:          "Didascalia"
path:           "Percorso"
oldFilename:    "Nome del file caricato"
filename:       "Nome del file sul server"
size:           "Peso"
mime:           "Tipo MIME"
alt:            "Attributo “alt”"
title:          "Attributo “title”"
link:           "Link (http://...)"
code:           "Codice"
panorama:       "Panorama"
choosePanorama: "Seleziona un panorama"
info:           "Allegato di tipo “<em>%typologyLabel%</em>” legato all'elemento “<em>%elementIdentifier% [id:%elementId%]</em>” del modulo “<em>%moduleLabel%</em>”"
infoNested:     "Allegato dell'elemento “<em>%elementIdentifier% [id:%elementId%]</em>” del modulo “<em>%moduleLabel%</em>”"