# Common

username    : "Username"
password    : "Password"
languages   : "Languages"
login       : "Login"
logout      : "Logout"
menu        : "Menu"
status      : "Status"
published   : "Published"
notPublished: "Not published"
publishedNotPublished: "<span class='on'>Published</span><span class='off'>Not published</span>"
enabled     : "Enabled"
disabled    : "Disabled"
enabledDisabled: "<span class='on'>Enabled</span><span class='off'>Disabled</span>"
highlighted : "Highlighted"
notHighlighted  : "Not highlighted"
menuVisible     : "Visible in menu"
notMenuVisible  : "Non visible in menu"
top         :   "Top"
preview     : "Preview"
actions     : "Actions"
category    : "Category"
categories  : "Categories"
visibility  : "Visibility"
position    : "Order"
positionForType : "Files order by type "
email       : "Email"
help        : "Help"
id          : "Id"
tag         : "Tag"
label       : "Label"
name        : "Name"
title       : "Title"
subtitle    : "Subtitle"
abstract    : "Abstract"
description : "Description"
body        : "Body"
content     : "content"
date        : "Date"
releaseDate : "Release date"
textDate    : "Date (text format)"
width       : "Width"
height      : "Height"
language    : "Language"
country     : "Country"
image       : "Image"
icon        : "Icon"
note        : "Note"
template    : "Template"
type        : "type"
typology    : "Typology"
prev        : "prev"
next        : "next"
selectAll   : "Select all"
deselectAll : "Deselect all"
selectAnOption  : "Choose ..."
txtYes      : "Yes"
txtNo       : "No"
undefined   : "Undefined"
module:     : "Module"
item:       : "Item"
app:        : "Application"
adminUser   : "Admin"
text        : "Text"
none        : "None"

# login
Bad credentials : "Wrong username or password"
User account is disabled. : "user disabled. Please contact the administrator."


# jqGrid 

loadText    : "Loading ..."
pgText      : "Page {0} of {1}"
recordText  : "Elements from {0} to {1} of {2}"
emptyRecords: "Elements not found"


# Edit

new         : "New"
newItem     : "New"
newTxt      : "Create new element"
save        : "Save"
saving      : "Saving ..."
saveTxt     : "Save this element"
clone       : "Clone"
attach      : "Attach"
attachmentsOf : "Attachments of "
edit        : "Edit"
editing     : "You are editing"
modify      : "Modify"
modifying   : "Modifying"
delete      : "Delete"
deleteTxt   : "Delete this element"
cancel      : "Cancel"
upload      : "Upload"
view        : "View"
all         : "All"
openClose   : "Open/Close"
moveUp      : "Move up"
moveDown    : "Move down"
close       : "Close"
notSpecified: "Not specified"
newTag      : "Add new tag"
addTagg     : "Add"
tagList     : "Select some tags"
information : "Informations"
created     : "Created by <b>%cSign%</b> on %cDate% at %cTime%"
modified    : "Modified by <b>%mSign%</b> on %mDate% at %mTime%"
locked      : "Locked"


# Position

position.tab            : "Ordering"

    
# Visibility

visibility.tab          : "Visibility"
   
    
# Metadata

metadata.tab         : "Metadata (SEO)"
metadata.slug        : "Slug <i>(end of the address)<i>"
metadata.pageTitle   : "Page title (referred to &lt;title&gt; tag)"
metadata.metaKeywords: "&lt;meta&gt; tag 'keywords' <i>(text for content attribute: <del>&lt;meta name='keywords' content='</del><b>keyword1, keyword2, ...</b><del>' /&gt;</del>)</i>"
metadata.metaDescription: "&lt;meta&gt; tag 'description' <i>(text for content attribute: <del>&lt;meta name='description' content='</del><b>description</b><del>' /&gt;</del>)</i>"
metadata.customMeta  : "Custom &lt;meta&gt; tag  <i>(insert full &lt;meta&gt; tag. Ex.: <b>&lt;meta name='author' content='devsign | Matteo Poile' /&gt;</b>)</i>"
metadata.customCSS   : "Custom CSS <i>(&lt;style&gt; tag included.)</i>"
metadata.customJS    : "Custom JavaScript <i>(&lt;script&gt; tag included.)</i>"
metadata.customVars  : 'Custom variables <i>(es. "variable1":"value1","variable2":"value2")</i>'
metadata.path        : "Path"
metadata.redirectUrl : "URL redirect"
metadata.redirectCode: "HTTP redirect code"


# Msg

# # Msg - info

info.serNotSupported    : "Internet Explorer 6 is not a standards-compliant browser and in not supported!<br />We recommend <a href='http://www.firefox.com' target='_blank' style='color:#C00'>Mozilla Firefox</a>"
info.logout              : "Logout successful!"
info.noUser              : "Wrong username and/or password"
info.userDisabled        : "Account disabled, contact system administrator to enable it"
info.accessDenied        : "Access attempt without authentication"
info.sessionExpired      : "Session expired due to inactivity (%ADMIN_SESSION_EXPIRATION% min)"
info.hacking             : "Suspicious access attempt, your ip address will be logged"
info.appLanguageDenied   : "Tentativo di accesso ad un'applicazione/lingua senza esserne autorizzati"
info.loading             : "Loading..."
info.positioningNotPossible : "<br />Ordering is possible only during element modifying"
info.inactivityLogout    : "You will be disconnected soon for inactivity"
info.addTag              : "Tag added correctly to the common Tag list"
info.forcedLocaleSwitch  : "Access to “%app%” application with language “%oldLocale%” is not allowed tou your user.<br>If necessary please ask the admin to upgrade your permission to access to “%locale%”"

# # Msg - success

success.addItem             : "Elemento creato correttamente"
success.addTranslation      : "Informazioni in lingua inserite correttamente"
success.updateItem          : "Elemento modificato correttamente"
success.updateTranslation   : "Informazioni in lingua modificate correttamente"
success.deleteItem          : "L'elemento selezionato è stato eliminato correttamente"
success.cloneItem           : "Element cloned successful"
success.cloneAttachment     : "Attachment(s) cloned successful"


# # Msg - warning

warning.noResponse          : "Warning! No response from your request"
warning.confirmDelete       : "L'elemento selezionato verrà eliminato.<br />Continuare con l'operazione?"
warning.confirmDeleteCategory : "WARNING!!!<br />The selected element <b style='color:#C00'>and all his subcategories</b> will be deleted.<br />Are you sure you wish to continue?"
warning.redirectFrom        : "Access denied to <b>%from%</b>. Forced redirect to <b>%to%</b>"
warning.sessionExpired      : "Session expired! You have to <a href='?'>login</a> again"


# # Msg - error

error.newItem             : "Errore durante il caricamento del form di inserimento"
error.loadingItem         : "Errore durante il caricamento dell'elemento"
error.loadingPosition     : "Errore durante il caricamento delle informazioni riguardanti l'ordinamento"
error.unknown             : "Errore sconosciuto"
error.appAssociations     : "Si è verificato un problema durante il salvataggio delle informazioni relative alla tab 'Associazione applicazioni'"
error.visibility          : "Si è verificato un problema durante il salvataggio delle informazioni relative alla tab 'Visibilità'"
error.position            : "Si è verificato un problema durante il salvataggio delle informazioni relative alla tab 'Ordine'"
error.error.metadata      : "Si è verificato un problema durante il salvataggio delle informazioni relative alla tab 'Metadati (SEO)'"
error.addItem                 : "Attenzione, non è stato possibile creare l'elemento"
error.addTransslation     : "Attenzione, non è stato possibile salvare le informazioni in lingua dell'elemento"
error.updateItem              : "Attenzione, non è stato possibile modificare l'elemento"
error.updateTranslation   : "Attenzione, non è stato possibile modificare le informazioni in lingua dell'elemento"
error.deleteItem          : "Attenzione, non è stato possibile eliminare l'elemento selezionato"
error.connectItem2Attachment : "Errore durante l'associazione dell'allegato all'elemento corrente"
error.setPublished        : "Spiacente, non è stato possibile cambiare lo stato di pubblicazione dell'elemento"
error.setHighlight        : "Spiacente, non è stato possibile cambiare la propietà 'in evidenza' dell'elemento"
error.setBool             : "Spiacente, non è stato possibile cambiare lo stato dell'elemento"
error.tags                : "Si è verificato un problema durante il salvataggio delle informazioni relative ai Tag"
error.relations           : "Si è verificato un problema durante il salvataggio delle informazioni relative alle associazioni esterne dell'elemento"
error.addTag              : "Spiacente, non è stato possibile aggiungere il Tag"
error.cloneItem           : "An error occurred cloning the element"
error.cloneAttachment     : "An error occurred cloning the attachment"
error.invalidForm         : "Invalid Form. Please check the fields"


# Validation

validation.required            : "(This field is required)"
validation.dateISO             : "(This field can contain only a date in 'yyyy/mm/gg' format)"
validation.email               : "(Invalid e-mail address)"
validation.minlength           : "(You must insert at least {0} characters)"
validation.maxlength           : "(You must insert max {0} characters)"
validation.digits              : "(This field can contain only numbers)"
validation.url                 : "(Please insert a valid URL with 'http://')"
