# App

tab :       "Page settings"

homeCategory:   "Background gallery category"

menu: "Menu text"
textPosition: "Text position"
textColor: "Text color"
iconsColor: "Icons color"
footerColor: "Footercolor"
left: "Left"
right: "Right"
center: "Center"
white: "White"
black: "Black"

relation.menu.tab : "Menu item associations"
relation.page.tab : "Related pages"
relation.topPage.tab : "Background galleries"