# Habitat

tab :       "Habitat detail"

source: "Source"
cod: "Code"
codiceN2K: "N2K code"
descN2K: "N2K description"
color: "Color (hexadecimal)"
zIndex: "Z-index"
colorIndex: "Color/Z-index"
comName: "Com name"
scName: "Sc name"
supLag: "Sup lag"
supLiito: "Sup liito"
supSito: "Sup sito"
protLevelN2K: "Protection level N2K"
descLevel1: "Description level 1"
descLevel2: "Description level 2"
descLevelSc: "Description level sc"

relation.scheda.tab: "Data sheet associations"