parameters:
#    invictus_user.example.class: Invictus\UserBundle\Example

services:
#    invictus_user.example:
#        class: %invictus_user.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
